# Server Service - Web crawling and document processing microservice

# Build stage
FROM python:3.12 AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.server.txt .
RUN pip install --user --no-cache-dir -r requirements.server.txt

# Runtime stage
FROM python:3.12-slim

# Security: Create non-root user and add to docker group
RUN groupadd --gid 1001 archon && \
    useradd --uid 1001 --gid archon --shell /bin/bash --create-home archon && \
    groupadd --gid 111 docker && \
    usermod -aG docker archon

WORKDIR /app

# Install runtime dependencies for Playwright and Docker CLI
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    curl \
    gnupg \
    lsb-release \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy Python packages from builder and fix permissions
COPY --from=builder /root/.local /home/archon/.local
RUN chown -R archon:archon /home/archon/.local

# Security: Set proper ownership for app directory
RUN chown -R archon:archon /app

# Switch to non-root user for remaining operations
USER archon

# Install Playwright browsers
ENV PATH=/home/archon/.local/bin:$PATH
RUN playwright install chromium

# Copy server code and tests
COPY --chown=archon:archon src/server/ src/server/
COPY --chown=archon:archon src/__init__.py src/
COPY --chown=archon:archon tests/ tests/

# Set environment variables
ENV PYTHONPATH="/app:/home/archon/.local/lib/python3.12/site-packages:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1

# Expose Server port
ARG ARCHON_SERVER_PORT=8181
ENV ARCHON_SERVER_PORT=${ARCHON_SERVER_PORT}
EXPOSE ${ARCHON_SERVER_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD sh -c "python -c \"import urllib.request; urllib.request.urlopen('http://localhost:${ARCHON_SERVER_PORT}/health')\""

# Run the Server service as non-root user
CMD sh -c "python -m uvicorn src.server.main:socket_app --host 0.0.0.0 --port ${ARCHON_SERVER_PORT} --workers 1"
